<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greybackground"
    tools:context="com.quangleeit.itsecuritylearning.courses.Course">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

    </LinearLayout>

    <ListView
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="16dp"
        android:dividerHeight="15dp"
        android:divider="@color/greybackground"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
